{
  "name": "La Salle Computer Society",
  "short_name": "LSCS",
  "description": "La Salle Computer Society Website",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#003D6F",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
